<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>水平导航菜单</title>
   <style>
      * {
          margin:0;
          padding:0;
    }
       ul{
           list-style:none;
       }
       a{
           text-decoration:none;
       }
       #menu li{
           background:#ff0000;
           height:30px;
           width:100px;
           float:left;
           margin-right:10px;
           text-align:center;
       }
       #menu a{
           color:#fff;
           display:block;
           height:30px;
           width:100px;
           line-height:30px;
       }
       #menu a:hover{
           background:#008800;
       }
       #menu{
           width:440px;
           height:30px;
       }
      </style>
</head>
<body>
    <ul id="menu">
        <li><a href="#">Link One</a></li>
        <li><a href="#">Link Two</a></li>
        <li><a href="#">Link Three</a></li>
        <li><a href="#">Link Four</a></li>
        </ul>
</body>

</html>